{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace",
	"service": "vscode",

	"features": {
		"ghcr.io/meaningful-ooo/devcontainer-features/fish:1": {},
		"ghcr.io/rocker-org/devcontainer-features/pandoc:latest": {},
		"ghcr.io/guiyomh/features/vim:0": {},
		"ghcr.io/devcontainers/features/node:1": {}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.profiles.linux": {
			"fish": {
				"path": "/usr/bin/fish"
			}
		},
		"terminal.integrated.defaultProfile.linux": "fish",
		"r.alwaysUseActiveTerminal": true,
  		"r.bracketedPaste": true,
		"r.sessionWatcher": true,
		"r.rterm.linux": "/usr/local/bin/radian",
		"r.rterm.option": [
			""
		],
		"r.autoDetect": "false",
		"r.terminalPath": "/usr/local/bin/radian",
		"r.interpreterPath": "/usr/local/bin/R",
		"r.debugger.timeouts.startup": 8000,
		"r.lsp.diagnostics": false,
		"editor.wordWrap": "on",
		"editor.tabSize": 2,
		"path-autocomplete.pathMappings": {
    			"/": "/",
    			"./": "${folder}"
		},
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": "active"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"REditorSupport.r",
		"ionutvmi.path-autocomplete",
		"usernamehw.errorlens",
		"mhutchie.git-graph",
		"wayou.vscode-todo-highlight",
		"DavidAnson.vscode-markdownlint",
		"Rubymaniac.vscode-paste-and-indent",
		"IBM.output-colorizer",
		"ms-python.python",
		"RDebugger.r-debugger",
		"eamodio.gitlens",
		"GitHub.vscode-pull-request-github",
		"quarto.quarto",
		"redhat.vscode-yaml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "python3 -m pip install jupyter",
	// I tried automating the npm reqs for running rstudio server inside the contianer
	// but these commands do not seem to work
	//"postCreateCommand": [
	//  "npm install -g npm",
	//  "npm install -g localtunnel"
	//]

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	//"remoteUser": "vscode"
}

